{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My new Nuxt module",
  "repository": "your-org/my-module",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.5.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.4.2",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/test-utils": "^4.3.2",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/storybook": "^9.0.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^1.0.2",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^10.10.0",
    "nuxt": "^4.5.2",
    "nuxt-auth-sanctum": "^3.1.1",
    "nuxt-umami": "^3.2.1",
    "nuxt-viewport": "^2.6.1",
    "nuxt-zod": "^1.5.0",
    "nuxt-zod-i18n": "^1.12.1",
    "pinia": "^4.0.3",
    "shadcn-nuxt": "^2.8.2",
    "storybook": "^10.6.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11",
    "zod": "^4.6.5"
  }
}
